<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Memer Demo</title>
</head>

<body>
    <h1>Memer</h1>
    <p>Lightweight meme generator</p>
    <form method="post" action="https://wt-ba6416133b6a41deede9629062567f46-0.sandbox.auth0-extend.com/memer" enctype="multipart/form-data">
        <input type="text" name="topText" placeholder="Top Text">
        <input type="text" name="bottomText" placeholder="Bottom Text">
        <input type="file" name="image">
        <input type="submit" value="GENERATE A MEME!">
    </form>    
</body>
</html>